<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentDetails.master.cs"
    Inherits="StudentDetails.StudentDetails" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="StyleSheets/Custom.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheets/dataTables.jqueryui.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheets/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheets/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jQuery1.11.1.js" type="text/javascript"></script>
    <script src="Scripts/datatables1.10.5.js" type="text/javascript"></script>
    <script src="Scripts/dataTables.jqueryui.js" type="text/javascript"></script>
    <script src="Scripts/Bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/Main.js" type="text/javascript"></script>
</head>
<body>
   
        <div class="pageHeader">
            <asp:ContentPlaceHolder ID="Header" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container">
         <form id="StudentDetails" runat="server">
        <div id="Container">
            <asp:ContentPlaceHolder ID="StudentContainer" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        </form>
         </div>
        
        <div class="pageFooter">
            <asp:ContentPlaceHolder ID="Footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   
    
</body>
</html>
